@media screen and (max-width:950px) and (min-width:700px) {
  .h-left{
    gap:10px
  }
    .h-text >  p {
    font-size: 1.3rem;
}
 .h-text > h1{
    font-size: 2rem;
 }   
 .btn-cover{
    font-size: 1rem;
 }
 .h-right{
    height: 400px;
 }
 /* about */
 .about{
   gap: 20px;
 }
 .a-text{
   padding: 60px 0;
   padding-bottom: 30px;
 }
 .a-txt-hold{
   padding:0 20px;
 }
 .a-txt-hold > h1{
   font-size: 2rem;
 }
 .a-txt-hold > p{
   font-size: 1rem;
 }
}

/* phone */
@media screen and (max-width:700px) and (min-width:300px) {
  .h-left{
    width: 100%;
    gap: 10px;
  }
  .home{
    padding: 80px 15px;
    padding-bottom: 5px;
  }
  .h-right{
    display: none;
  }
     .h-text >  p {
    font-size: 1.3rem;
}
 .h-text > h1{
    font-size: 1.6rem;
    margin-bottom:5px;
 }   
 .Hi{
    width: 40px;
 }
  .btn-cover{
     font-size: 12px;
     padding: 10px;
 }
 .cnt{
   gap: 10px;
 }
 /* about */
 .about{
   flex-direction: column;
   gap: 20px;
   padding: 20px 10px;
 }
 .a-text{
   width: 100%;
 }
 .a-pic{
   width: 100%;
}
.a-pic > img{
  width: 100%;
}
.a-txt-hold{
   padding: 0 15px;
}
.a-txt-hold > h1{
   font-size: 2rem;
 }
 .a-t-hold > p{
   font-size: 1rem;
 }
 .skills{
   padding: 20px;
   gap: 20px;
 }
 .skills > h1{
   font-size: 2rem;
 }
}